<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <resources>
        <usb-device vendor-id="9025" />
        <!-- Vendor ID of Arduino -->
    </resources>
</PreferenceScreen>